# stream_processing_analytics

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
dashboard/: package-lock.json  package.json  vite.config.ts
dashboard/src/: App.tsx  README.md  index.css  pinot.ts
dashboard/src/panels/: BreachFeed.tsx  BreachesSparkline.tsx  Positions.tsx  README.md  TopExposed.tsx
docs/: README.md
docs/superpowers/: README.md
docs/superpowers/plans/: 2026-04-30-streaming-risk-analytics-plan.md  README.md
docs/superpowers/specs/: 2026-04-30-streaming-risk-analytics-design.md  README.md
flink/: README.md  pom.xml
flink/common/: README.md  pom.xml
flink/common/src/main/java/com/example/common/: KafkaSinkFactory.java  KafkaSourceFactory.java  README.md  SectorLookup.java  SerializableKeyExtractor.java  SerializableToLong.java
flink/common/src/main/resources/: README.md
flink/common/src/test/java/com/example/common/: README.md  SectorLookupTest.java
flink/position-engine/: README.md  pom.xml
flink/position-engine/src/main/java/com/example/position/: ClientSymbolPartitioner.java  Enricher.java  LatenessRouter.java  PositionEngineJob.java  PositionUpdater.java  README.md
flink/position-engine/src/test/java/com/example/position/: ClientSymbolPartitionerTest.java  EnricherTest.java  LatenessRouterTest.java  PositionUpdaterTest.java  README.md
flink/risk-engine/: README.md  pom.xml
flink/risk-engine/src/main/java/com/example/risk/: README.md  RiskEngineJob.java  RiskEvaluator.java  RiskInput.java
flink/risk-engine/src/test/java/com/example/risk/: README.md  RiskEvaluatorTest.java
observability/: README.md  prometheus.yml
observability/grafana/: README.md
observability/grafana/provisioning/: README.md
observability/grafana/provisioning/datasources/: README.md
pinot/: README.md  breaches_schema.json  breaches_table.json  positions_schema.json  positions_table.json  trades_schema.json  trades_table.json
schemas/: README.md  breach.avsc  client_limit.avsc  enriched_trade.avsc  position.avsc  trade.avsc
tests/: README.md
tests/e2e/: README.md  conftest.py  test_breach_scenarios.py
tools/: README.md  pyproject.toml
tools/limits_cli/: README.md  __main__.py
tools/trade_gen/: README.md  __main__.py  generator.py  sectors.json  test_generator.py
