<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>flink-parent</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>risk-engine</artifactId>

  <dependencies>
    <dependency><groupId>com.example</groupId><artifactId>common</artifactId><version>0.1.0</version></dependency>
    <dependency><groupId>org.apache.flink</groupId><artifactId>flink-streaming-java</artifactId></dependency>
    <dependency><groupId>org.apache.flink</groupId><artifactId>flink-connector-kafka</artifactId></dependency>
    <dependency><groupId>org.apache.flink</groupId><artifactId>flink-connector-base</artifactId></dependency>
    <dependency><groupId>org.apache.flink</groupId><artifactId>flink-avro</artifactId></dependency>
    <dependency><groupId>org.apache.flink</groupId><artifactId>flink-avro-confluent-registry</artifactId></dependency>
    <dependency><groupId>org.apache.flink</groupId><artifactId>flink-statebackend-rocksdb</artifactId></dependency>
    <dependency><groupId>org.apache.flink</groupId><artifactId>flink-metrics-prometheus</artifactId></dependency>
    <dependency><groupId>org.apache.flink</groupId><artifactId>flink-clients</artifactId></dependency>

    <!-- Test deps -->
    <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId></dependency>
    <dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId></dependency>
    <dependency><groupId>org.apache.flink</groupId><artifactId>flink-test-utils</artifactId></dependency>
    <dependency><groupId>org.apache.flink</groupId><artifactId>flink-streaming-java</artifactId><type>test-jar</type></dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.example.risk.RiskEngineJob</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.flink:flink-streaming-java</exclude>
                  <exclude>org.apache.flink:flink-clients</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
