{
  "type": "record",
  "namespace": "com.example.avro",
  "name": "EnrichedTrade",
  "fields": [
    {"name": "trade_id", "type": "string"},
    {"name": "order_id", "type": "string"},
    {"name": "client_id", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "side", "type": "com.example.avro.Side"},
    {"name": "quantity", "type": "long"},
    {"name": "signed_qty", "type": "long"},
    {"name": "price", "type": {"type": "bytes", "logicalType": "decimal", "precision": 18, "scale": 4}},
    {"name": "notional", "type": {"type": "bytes", "logicalType": "decimal", "precision": 18, "scale": 2}},
    {"name": "currency", "type": "string", "default": "USD"},
    {"name": "venue", "type": "string"},
    {"name": "sector", "type": "string", "default": "UNKNOWN"},
    {"name": "event_ts", "type": {"type": "long", "logicalType": "timestamp-millis"}}
  ]
}
